PORT=3000
JWT_KEY="(*^*)(&(*)^(&*^*&^@()&@!ABSKHFJSLHGFSLKD!135125145@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL = "mongodb+srv://shachar08:XdjD7c7ucGz0QUHj@cluster0.qhj2yo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# shachar08     XdjD7c7ucGz0QUHj